service: pruebamario

frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1



functions:
  registerUser:
    handler: handler.registerUser
    events:
      - http:
          method: post
          path: /registerUser 
  getUserAll:
    handler: handler.getUserAll
    events:
      - http:
          method: get
          path: /getUserAll
  getUserId:
    handler: handler.getUserId
    events:
      - http:
          method: post
          path: /getUserId 
  getSwapiPeopleAll:
    handler: handler.getSwapiPeopleAll
    events:
      - http:
          method: get
          path: /getSwapiPeopleAll
  getSwapiPeopleId:
    handler: handler.getSwapiPeopleId
    events:
      - http:
          method: post
          path: /getSwapiPeopleId 